spring.datasource.url=jdbc:mysql://localhost:3306/simpleOrder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql = true

spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.port =  465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = bosnjakfilip.bf@gmail.com
spring.mail.password = filip190894
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

############################### URL#####################################
url.frontend = localhost:4200/
url.backend = localhost:8080/

########################## VIBER #######################################

viber.X-Viber-Auth-Token-Value = 4a4915a7faa7d09c-50d0487d60f8d775-7e76f05aeabb65dd
viber.timer.generateEventForNormalOrders = 0 0 10 ? * MON-FRI
viber.timer.generateEventForEarlyOrders = 0 0 17 ? * MON-FRI

viber.message.header.normalOrder = Order for today
viber.message.dateFormat = dd-MM-yy
viber.message.header.earlyOrder = Early order for tomorrow 
viber.message.footer = ---------------Simple Task---------------


######################### NOTIFICATION ##############################

notification.authorization.key = key=AAAAUJpcqyA:APA91bHKP2caqeS0DlH6BLgn93o0tQNeLUiuPQHqYRbYyzQPIjXdyvzaCWbZJuVgLDijBiy_PW33bLoBKvrlAY5GUtgbs6DP1Bnt7TrcFS8pjaSKzlkZEaM0jAB6y46pEMCULtqiPXvd

notification.orderFoodNotification.timer = 0 0 9 ? * MON-FRI
notification.orderFoodNotification.title = Daily menu notification
notification.orderFoodNotification.body = If you want to order a meal for today you have to do it before 10 o'clock.


notification.orderFoodLastNotification.timer = 0 45 9 ? * MON-FRI
notification.orderFoodLastNotification.title = Reminder for ordering food
notification.orderFoodLastNotification.body = If you want to order a meal for today you have to do it before 10 o'clock.

notification.orderFoodLastNotificationForTomorrow.timer = 0 45 16 ? * MON-FRI
notification.orderFoodLastNotificationForTomorrow.title = Reminder for ordering food for tomorrow
notification.orderFoodLastNotificationForTomorrow.body =  If you want to early order a meal for tomorrow you have to do it before 17 o'clock.



####################### CHOSEN ONE ##########################
chosenOne.timer.notifyChosenOne = 0 0 10 ? * MON-FRI
chosenOne.timer.eliminateChosenOne = 0 0 17 ? * MON-FRI


chosenOne.message.notifyChosenOne.title = Reminder for chosen one
chosenOne.message.notifyChosenOne.body = You are the chosen one. You should check orders for today and collect money.
chosenOne.message.notifyChosenOne.clickAction = todayOrders

chosenOne.message.eliminateChosenOne.title = Chosen one changed
chosenOne.message.eliminateChosenOne.body = You are no longer chosen one.

chosenOne.message.payingNotification.title = Paying notification
chosenOne.message.payingNotification.body = You should give money to chosen one 


############################ AUTHENTICATION ############################

authentication.mailMessage.sendConfirmationMail.title = Complete Registration
authentication.mailMessage.sendConfirmationMail.body =  To confirm your account, please click here : 


authentication.mailMessage.sendResetPasswordMail.title =
authentication.mailMessage.sendResetPasswordMail.body = 

authentication.mailMessage.footer = Simple Task LLS

authentication.url.login = login
authentication.url.resetPassword = resetPassword
####################### ORDERING ##########################

ordering.order.until.hour =10
ordering.order.until.min=0

ordering.early.order.until.hour =17
ordering.early.order.until.min=0
